# tfl-tests

./: .gitignore  README.md  TFLUITests.sln  Tfl.sln
Framework/: AppSettings.cs  Constants.cs
Framework/Entity/: PlanMyJourneyEntity.cs
Infrastructure/: ApplicationConfigBuilder.cs  Infrastructure.csproj  WebDriverExtensions.cs
TFLUITests/: Driver.cs  WebElementExtension.cs
TFLUITests/PageObjects/: BaseClass.cs  JouneyDetailsPage.cs  PlanMyJourneyPage.cs
Tests/: LifeCycle.cs  StepConstants.cs  Tests.csproj  appSettings.Json
Tests/Features/: PlanMyJourneyTests.feature
Tests/StepDefinitions/: PlanMyJourneyTestSteps.cs
